<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares de Rio Tercero</title>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #ff5e5e;
                padding: 10px;
                text-align: center;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            .navbar ul li {
                display: inline;
            }
            .navbar ul li a {
                display: inline-block;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }
            .navbar ul li a:hover {
                background-color: #fd4b4b;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
              <header>
              <h1>Nuestro Río Tercero</h1>
                       
    <body>
      <head>
            <ul>
                <li><a href="https://www.lavoz.com.ar/ciudadanos/la-historia-de-la-ciudad-de-rio-tercero">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="lugares.html">Lugares</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
            </ul>
        </div>
    </body>
    </html> 

</div> 
<div style="text-align:center">
  <table style="width:70%;margin:auto;border-collapse: collapse;">


</header>
        
        <h1>Circuitos Turisticos de Río Tercero</h1>

        <h2>Preparate para dar un hermoso recorrido por la ciudad de Río Tercero, ubicada en la provincia de Córdoba. </h2>
        
        <h3>Los principales destinos en esta hermosa ciudad son:</h3>
            <li> Museo Regional Florentino Ameghino</li>
            <a href="https://www.google.com/maps/place/Museo+Regional+Florentino+Ameghino/@-32.1677996,-64.1150835,17z/data=!3m1!4b1!4m6!3m5!1s0x95cd6f5a92eda52f:0x7d81f8915b666260!8m2!3d-32.1677996!4d-64.1128948!16s%2Fg%2F11lm14smbq">MAPS</a> <BR></BR>
                <img src="img/casa de la cultura.jpg" alt="fondo de imagen" width="400" height="230"> <BR></BR>
            <p><li>Museo Regional Florentino Ameghino es una institución que posee dos funciones principales, por un lado, la preservación del patrimonio con el armado de colecciones, su estudio, clasificación, análisis <br>
              y catalogación para legar a las generaciones futuras; por otro lado, tiene una función educativa de divulgación y comunicación con los ciudadanos, que se lleva a cabo mediante las exposiciones.</li></p> <BR></BR>
            <li>Iglesia de Lourdes</li>
            <a href="https://www.google.com/maps/place/Parroquia+Nuestra+Se%C3%B1ora+de+Lourdes/@-32.1763995,-64.1142242,17z/data=!3m1!4b1!4m6!3m5!1s0x95cd6f24b2099067:0x4741255ea794bd33!8m2!3d-32.1763995!4d-64.1120355!16s%2Fg%2F1tf5lvn6">MAPS</a> <BR></BR>
            <img src="img/iglesia.jpg" alt="fondo de imagen" width="400" height="230"> <BR></BR>
            <p><li>Iglesia construida a finales de la primera mitad del siglo XX e inaugurada en el año 1946. De importantes dimensiones, sobresale el mural de la Última Cena ubicado en el trasaltar. Un templo importante en Río Tercero.</li></p> <BR></BR>
            <li>Museo Enrique Gandolfo </li>
            <a href="https://www.google.com/maps/place/Museo+Enrique+Gandolfo/@-32.1717033,-64.1127525,17z/data=!3m1!4b1!4m6!3m5!1s0x95cd6fe453b3494d:0x5197fe2e48e895d0!8m2!3d-32.1717033!4d-64.1105638!16s%2Fg%2F11p12xjlv3"> MAPS </a> <BR></BR>
            <img src="img/meg-660x330.jpg" alt="fondo de imagen" width="400" height="230"> <BR></BR>
            <p><li>El Museo Enrique Gandolfo es una obra con la cual se restaura y da valor el edificio de la ex Estación de Trenes Ferrocarril Mitre, ubicado en calle Acuña entre calles Mitre y Alberdi. <br>
              Para ello se genera un nuevo espacio cultural a partir del cual se logra conservar y exhibir parte de nuestro patrimonio histórico.</li></p> <BR></BR>
            <li>Locomotora 681 Rio Tercero</li>
            <a href="https://www.google.com/maps/place/Locomotora+681+Rio+Tercero/@-32.1700416,-64.1150975,17z/data=!3m1!4b1!4m6!3m5!1s0x95cd6fc971c10b8f:0x81816471e51026cc!8m2!3d-32.1700416!4d-64.1129088!16s%2Fg%2F11jg61sp7z?hl=es-419" > MAPS</a> <BR></BR>
            <img src="img/imageslocomotora.jpg" alt="fondo de imagen" width="400" height="230"> <BR></BR>
            <p><li>Locomotora a vapor clase C6a numero 681 y de rodado 2-8-0 , de esposición en la entrada de la estación Ferroviaria de Rio Tercero es la primera de 2 de las C6a , que se encuentran existentes en la Argentina . <br>
              La segunda , es la gemela 688 , la cual está en los almacenes de Perez , y sin Tender.</li></p>
            <li>Museo PECHITO</li>
            <a href="https://www.google.com/maps/place/Museo+PECHITO/@-32.193728,-64.1206614,17z/data=!3m1!4b1!4m6!3m5!1s0x95cd6f537555517b:0xba90d611edf218e1!8m2!3d-32.193728!4d-64.1184727!16s%2Fg%2F11c2qlk70s?hl=es-419" >MAPS</a> <BR></BR>
            <img src="img/pecho2.jpg" alt="fondo de imagen" width="400" height="230"> <BR></BR>
            <p><li>José María López, el piloto tricampeón del mundo, presentó en sociedad su Museo. Una obra que recorre la carrera de Pechito. 
            </li></p>
            <!DOCTYPE html>
<html>
<head>