<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opiniones de Río Tercero</title>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #ff5e5e;
                padding: 10px;
                text-align: center;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            .navbar ul li {
                display: inline;
            }
            .navbar ul li a {
                display: inline-block;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }
            .navbar ul li a:hover {
                background-color: #fd4b4b;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
              <header>
              <h1>Nuestro Río Tercero</h1>
                       
    <body>
      <head>
            <ul>
                <li><a href="https://www.riotercero.gob.ar/index.php?option=com_content&view=article&id=370&Itemid=363">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="lugares.html">Lugares</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
            </ul>
        </div>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width: 100%;
                background-color: #f2f2f2;
            }
            th {
                padding: 20px;
                text-align: center;
                background-color: 
                #ff6767;
                color: #fff;
            }
            td {
                padding: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="3">Opiniones Río Tercero</th>
            </tr>
            <tr>
                <td> <li> Río Tercero.</li> <br>
                    El lugar se encuentra poco cuidado, sin tener una "guardia" durante la tardecita mas que nada en invierno, mesas destruidas, las calles no están regadas,<br>
                     es peligroso ya que hay grupos de personas tomadas, el agua está contaminada por los desechos fabriles,
                    lugar para pasar de largo.</td>
            </tr>
            <tr>

                <td><li>Reserva Natural Forestal digna de ser recorrida.</li> <br>
                    Es una reserva natural protegida por Ordenanza Municipal y en la cual la Comisión de Arbolado de Rio Tercero. <br>
                    Realiza periódicamente plantacion de especies originarias de la zona para mantener el equilibrio biológico del entorno natura.</td>
            </tr>
            <tr>
                <td><li>Muy descuidado.</li> <br>
                    El río es muy lindo pero está contaminado. El balneario está muy descuidado, los asadores y mesas no están en buen estado y hay poca iluminación.</td>
            </tr>
        </table>
    </body>
    </html>
</body>
</html> 